<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
</head>
<body>
    

    <script>
        // var Age = 30;
        // if(Age>18){
        //     document.write('You are Adult');
        // }

        var Age = 14;
        if(Age>18 && city=="Dhaka"){
            document.write('You are Adult')
        }
        else{
            document.write('You are Chid')
        }
    </script>
</body>
</html>